<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TB4U — Portfolio Dashboard</title>
    <meta name="description" content="TB4U — Stock Portfolio Command Center">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fc6af624-6001-4f2c-9b42-2457e7ca9a38?Expires=1775507447&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=clZsoORNF50EEqawLEhwQB%2FjIZDd96RQMSVCJCg%2FZWzs4kjVJB%2BQyNk6%2BG6CjQnQWOm3Y%2BYx6cNvbSCCjYji7iQfS5HGKGE%2FvxSOWIQ00yPv7%2FbDNqbC0SMfSo1ksGVrXamq3YED6muKfNYxrEMdturOkrJOG8y%2FEx5N0rf%2BmMOnZRRjnAMzMGiR3I9gIbsoaOkb0BN%2BEfCHPSdGAcboHnU2r1%2Bc7B%2FPUvhKdCFHf2uaSnTum6XUZVSiaXZQuSw9h9nC%2Bxa%2BECaGZLOjIE9gllVRNyym6YGSq6vSwMlx%2FRcJpAqXg2egzLwT9zGC6yF69272Nn3lF4Wd59gujKqfJA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fc6af624-6001-4f2c-9b42-2457e7ca9a38?Expires=1775507447&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=clZsoORNF50EEqawLEhwQB%2FjIZDd96RQMSVCJCg%2FZWzs4kjVJB%2BQyNk6%2BG6CjQnQWOm3Y%2BYx6cNvbSCCjYji7iQfS5HGKGE%2FvxSOWIQ00yPv7%2FbDNqbC0SMfSo1ksGVrXamq3YED6muKfNYxrEMdturOkrJOG8y%2FEx5N0rf%2BmMOnZRRjnAMzMGiR3I9gIbsoaOkb0BN%2BEfCHPSdGAcboHnU2r1%2Bc7B%2FPUvhKdCFHf2uaSnTum6XUZVSiaXZQuSw9h9nC%2Bxa%2BECaGZLOjIE9gllVRNyym6YGSq6vSwMlx%2FRcJpAqXg2egzLwT9zGC6yF69272Nn3lF4Wd59gujKqfJA%3D%3D">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="TB4U — Portfolio Dashboard">
  <meta name="twitter:title" content="TB4U — Portfolio Dashboard">
  <meta property="og:description" content="TB4U — Stock Portfolio Command Center">
  <meta name="twitter:description" content="TB4U — Stock Portfolio Command Center">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
